<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OKnov</title>
        <meta name="description" content="Best windows and constructing solutions for everyone!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/selector.css">
        <link href='./fonts/SegoeUI/stylesheet.css' rel='stylesheet' type='text/css'>
        <link href='./fonts/Adamina/stylesheet.css' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="./scripts/selector.js"></script>
        <style>
            #err_msg {
                padding-top: 50px;
                padding-bottom: 50px;
                height: calc(100vh - 250px);
                background-color: #DCE5E7;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .return {
                display: inline-block;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px 0px;
                background-color: #FF6B00;
                margin-top: 40px;
                border-radius: 35px;
                font-family: 'Segoe UI';
                font-size: 28px;
                color: #DCE5E7;
                text-decoration: none;
                text-align: center;
            }
            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
    <section id="header">
        <a href="#" class="logo-icon"></a>
        <div class="mobile-selector">
            <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="social-links">
            <a id="phone">
                <p>+380-974-99-14</p>
                <img src="./icons/phone-back.svg">
            </a>
            <a href="#">
                <img src="./icons/mail.svg">
            </a>
            <a href="#">
                <img src="./icons/instagram.svg">
            </a>    
            <a href="#">
                <img src="./icons/facebook.svg">
            </a>
        </div>
        <nav class="main-menu">
            <a href="./index.html">Главная</a>
            <a href="#">Окна</a>
            <a href="#">Двери</a>
            <a href="#">Балконы</a>
            <a href="#">Лоджии</a>
            <a href="#">Другое</a>
            <a href="./about-us.html">О нас</a>
        </nav>
    </section>
    <div id="mob-menu">
        <nav>
            <a href="./index.html">Главная</a>
            <a href="#">Окна</a>
            <a href="#">Двери</a>
            <a href="#">Балконы</a>
            <a href="#">Лоджии</a>
            <a href="#">Другое</a>
            <a href="./about-us.html">О нас</a>
        </nav>
        <div id="mob-social-links" class="flex-container centered">
            <a href="#">
                <img src="./icons/mob-mail.svg">
            </a>
            <a href="#">
                <img src="./icons/mob-instagram.svg">
            </a>
            <a href="#">
                <img src="./icons/mob-facebook.svg">
            </a>
        </div>
    </div>
    <div class="back-layer"></div>
    
    <section id="err_msg">
        <h1>Error 404: Page Not Found</h1>
        <p>Unfortunately the page you're looking for doesn't exist (anymore), 
            or there was an error in the link you followed or typed.</p>
        <a href="./index.html" class="return">Go to Homepage</a>
    </section>

    <section id="footer">
        <div id="mob-social-links" class="flex-container centered">
            <a href="#">
                <img src="./icons/mob-mail.svg">
            </a>
            <a href="#">
                <img src="./icons/mob-instagram.svg">
            </a>
            <a href="#">
                <img src="./icons/mob-facebook.svg">
            </a>
        </div>
        <div id="footer-container">
            <a href="#" class="logo-icon"></a>
            <h4>© Copyright 2020 OKnov</h4>
        </div>
        <div class="social-links">
            <a id="phone">
                <p>+380-974-99-14</p>
                <img src="./icons/phone-back.svg">
            </a>
            <a href="#">
                <img src="./icons/mail.svg">
            </a>
            <a href="#">
                <img src="./icons/instagram.svg">
            </a>    
            <a href="#">
                <img src="./icons/facebook.svg">
            </a>
        </div>
    </section>
    </body>
</html>